<!DOCTYPE html>
<html>
<head>
  <title>Ron ORP Login</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
          href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
          rel="stylesheet"
  />
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          type="text/css"
  />
  <link
          rel="icon"
          type="image/x-icon"
          href="https://joyselise.github.io/ronlogin/images/fav-icon.svg"
  />
  <link
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
          rel="stylesheet"
  />
  <!--============= Common CSS start ============-->
  <style>
    body {
      font-family: "Source Sans 3", sans-serif;
      background-color: #f5f7f6;
      overflow-x: hidden;
      overflow-y: auto;
    }
    .header-container {
      max-width: 1440px;
      width: 100%;
      padding: 32px 15px;
      margin: 0 auto;
    }
    .notice-box {
      background-color: #FEF6F6;
      padding: 16px;
    }
    .notice-box-content {
      max-width: 100%;
      width: 100%;
      text-align: center;
      margin: 0 auto;
    }
    .notice-text {
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      color: #EB5757;
      margin: 0;
    }
    .notice-text-bold {
      font-weight: 600;
    }
    .logo-box {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    .btn-box {
      display: none;
      justify-content: flex-end;
      align-items: center;
      gap: 15px;
    }
    .login-btn,
    .login-btn:hover,
    .login-btn:focus {
      display: inline-block;
      text-decoration: none;
      color: #1a171b;
      font-size: 14px;
      font-weight: 700;
      line-height: 22px;
      letter-spacing: 0.07px;
      text-transform: capitalize;
    }
    .signup-btn,
    .signup-btn:hover,
    .signup-btn:focus {
      display: inline-block;
      text-decoration: none;
      padding: 11px 45px;
      background-color: #1a171b;
      color: #ffffff;
      border: 1px solid #1a171b;
      border-radius: 100px;
      font-size: 14px;
      font-weight: 700;
      line-height: 22px;
      letter-spacing: 0.07px;
      text-transform: capitalize;
    }
    #login-box.whole-box {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 90vh;
      height: 100%;
    }
    .box-center {
      max-width: 456px;
      width: 100%;
      padding: 40px;
      background-color: #ffffff;
      border: 1px solid #ebebeb;
    }

    /*=============== Dropdown scrollbar CSS start ==============*/
    /*======= width =======*/
    ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }
    /*===== Track =====*/
    ::-webkit-scrollbar-track {
      border-radius: 10px;
    }
    /*====== Handle =======*/
    ::-webkit-scrollbar-thumb {
      background: #e5e5e5;
      border-radius: 10px;
    }
    /*======= Handle on hover =======*/
    ::-webkit-scrollbar-thumb:hover {
      background: #dddddd;
    }
    /*=============== Dropdown scrollbar CSS end ==============*/

    @media only screen and (max-width: 1366px) {
      #login-box.whole-box {
        min-height: 87vh;
      }
    }
    @media only screen and (max-width: 600px) {
      .notice-text {
        font-size: 14px;
        line-height: 24px;
      }
      .mobile-logo {
        width: 100px;
      }
      .signup-btn {
        padding: 11px 25px;
      }
      #login-box.whole-box {
        padding: 15px 15px 50px 15px;
        height: 70vh;
        overflow-y: auto;
      }
    }
    @media (max-width: 600px) and (max-height: 700px) {
      #login-box.whole-box {
        padding-top: 40%;
      }
    }
  </style>
  <!--============= Common CSS end ============-->

  <!--========== Tanim's style for login card CSS start ===========-->
  <style>
    #login-box.whole-box .box-center #api .heading {
      display: none;
    }
    #login-box.whole-box .box-center #api .divider {
      display: none;
    }
    #login-box.whole-box .box-center #api .localAccount .intro h2 {
      font-size: 28px;
      font-weight: 600;
      line-height: 35px;
      color: #212121;
      margin-bottom: 10px;
    }
    #login-box.whole-box .box-center #api .localAccount .error {
      /* background-color: #fae5e5;
      border: 1px solid #fae5e5;
      border-radius: 4px;
      padding: 20px; */
      margin-bottom: 16px;
    }
    #login-box.whole-box .box-center #api .localAccount .error p {
      color: #cc0000;
      /* background-color: #fae5e5;
      border: 1px solid #fae5e5;
      border-radius: 4px;
      padding: 16px; */
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      margin-bottom: 0;
    }
    #login-box.whole-box .box-center #api .localAccount .entry {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* gap: 16px; */
    }
    #login-box.whole-box .box-center #api .localAccount .entry .entry-item {
      display: block;
      width: 100%;
      padding: 0;
      margin: 0;
      position: relative;
      margin-top: 16px;
    }
    input:-webkit-autofill {
      -webkit-box-shadow: 0 0 0 1000px #f9f9f9 inset !important;
    }
    #login-box.whole-box
    .box-center
    #api
    .localAccount
    .entry
    .entry-item
    label {
      display: none;
    }
    #login-box.whole-box
    .box-center
    #api
    .localAccount
    .entry
    .entry-item
    .password-label
    a.appendText {
      display: none;
    }
    .visibility-off.material-symbols-outlined {
      position: absolute;
      right: 0px;
      top: 0px;
      padding: 13px;
      cursor: pointer;
    }
    #login-box.whole-box
    .box-center
    #api
    .localAccount
    .entry
    .entry-item
    input,
    #login-box.whole-box
    .box-center
    #api
    .localAccount
    .entry
    .entry-item
    input:hover,
    #login-box.whole-box
    .box-center
    #api
    .localAccount
    .entry
    .entry-item
    input:focus {
      display: block;
      width: 100%;
      padding: 13px 16px;
      background-color: #f9f9f9;
      border: 1px solid #dbd9d9;
      border-radius: 2px;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      color: #212121;
      letter-spacing: 0.08px;
      outline: 0;
      box-shadow: none;
    }
    #login-box.whole-box
    .box-center
    #api
    .localAccount
    .entry
    .entry-item
    input::placeholder {
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      color: #212121;
      letter-spacing: 0.08px;
    }
    .passcode {
      position: absolute;
      right: 15px;
      top: 10px;
      width: 20px;
      height: 20px;
      padding: 14px;
      background-color: transparent;
    }
    #login-box.whole-box .box-center #api .localAccount .entry .buttons {
      display: block;
      width: 100%;
      text-align: center;
      margin: 8px 0 0 0;
    }
    #login-box.whole-box
    .box-center
    #api
    .localAccount
    .entry
    .buttons
    button,
    #login-box.whole-box
    .box-center
    #api
    .localAccount
    .entry
    .buttons
    button:hover,
    #login-box.whole-box
    .box-center
    #api
    .localAccount
    .entry
    .buttons
    button:focus {
      display: block;
      width: 100%;
      font-size: 14px;
      font-weight: 700;
      line-height: 22px;
      color: #ffffff;
      letter-spacing: 0.07px;
      padding: 11px 15px;
      text-transform: capitalize;
      border: 1px solid #1a171b;
      background-color: #1a171b;
      border-radius: 100px;
      outline: 0;
      box-shadow: none;
      margin-top: 15px;
    }
    #login-box.whole-box
    .box-center
    #api
    .localAccount
    .entry
    .entry-item
    .password-label
    #forgotPassword,
    #login-box.whole-box
    .box-center
    #api
    .localAccount
    .entry
    .entry-item
    .password-label
    #forgotPassword:hover,
    #login-box.whole-box
    .box-center
    #api
    .localAccount
    .entry
    .entry-item
    .password-label
    #forgotPassword:focus {
      display: block;
      width: 100%;
      text-align: right;
      text-decoration: none;
      font-size: 14px;
      font-weight: 700;
      line-height: 22px;
      color: #1a171b;
      letter-spacing: 1px;
      margin-top: 16px;
    }
    #login-box.whole-box
    .box-center
    #api
    .claims-provider-list-buttons.social {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 16px;
      padding: 32px 0 24px 0;
    }
    #login-box.whole-box
    .box-center
    #api
    .claims-provider-list-buttons.social
    .intro
    h2 {
      margin-bottom: 0;
    }
    #login-box.whole-box
    .box-center
    #api
    .claims-provider-list-buttons.social
    .options {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 16px;
    }
    .with-text {
      color: #000000;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0.07px;
      margin-bottom: 0;
    }
    #login-box.whole-box
    .box-center
    #api
    .claims-provider-list-buttons.social
    .options
    .accountButton,
    #login-box.whole-box
    .box-center
    #api
    .claims-provider-list-buttons.social
    .options
    .accountButton:hover,
    #login-box.whole-box
    .box-center
    #api
    .claims-provider-list-buttons.social
    .options
    .accountButton:focus {
      background: none;
      border: 0;
      outline: 0;
      box-shadow: none;
      padding: 0;
    }
    #login-box.whole-box
    .box-center
    #api
    .claims-provider-list-buttons.social
    .options
    .accountButton
    img {
      width: 32px;
      height: 32px;
    }
    #login-box.whole-box .box-center #api .create {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      gap: 3px;
      padding-top: 24px;
      border-top: 2px solid #f9f9f9;
    }
    #login-box.whole-box .box-center #api .create p {
      color: #212121;
      font-size: 16px;
      font-weight: 400;
      line-height: 25px;
      letter-spacing: 0.08px;
      margin-bottom: 0;
    }
    #login-box.whole-box .box-center #api .create p a,
    #login-box.whole-box .box-center #api .create p a:hover,
    #login-box.whole-box .box-center #api .create p a:focus {
      color: #212121;
      font-size: 14px;
      font-weight: 700;
      line-height: 25px;
      letter-spacing: 1px;
      text-decoration: underline;
      margin-left: 5px;
    }
    .password-label{
      position: relative;
    }
    img.hidenpass {
      position: absolute;
      right: -3px;
      top: -64px;
      width: 47px !important;
      height: 47px !important;
      padding: 15px 12px;
      cursor: pointer;
    }
  </style>
  <!--============== Tanim's style for login card CSS end ===============-->
  <style>
    input::-ms-reveal,
    input::-ms-clear {
      display: none;
    }
  </style>
</head>
<body>
<header class="bg-white">
<!--  <div class="notice-box">-->
<!--    <div class="notice-box-content">-->
<!--      <p id="welcomeRonLoginText" class="notice-text">Websites also need a break sometimes.</p>-->
<!--      <p id="welcomeRonLoginPasswordText" class="notice-text">To log in to the new Ron Orp page as usual, please create a new password using 'Forgot password.' Ron wishes you lots of joy.</p>-->
<!--    </div>-->
<!--  </div>-->
  <div class="cotaniner header-container">
    <div class="d-flex justify-content-between align-items-center">
      <div class="logo-box">
        <a href="https://www.ronorp.net/">
          <figure class="mb-0">
            <img
                    src="https://joyselise.github.io/ronlogin/images/logo.svg"
                    class="img-fluid mobile-logo"
                    alt="logo"
            />
          </figure>
        </a>
      </div>
      <div class="btn-box">
        <a href="#" class="login-btn">Log in</a>
        <a href="#" class="signup-btn">Sign up</a>
      </div>
    </div>
  </div>
</header>
<section class="whole-box" id="login-box">
  <div class="box-center" role="presentation">
    <div id="api" class="bg-white" role="main"></div>
  </div>
</section>

<!--================ All scripts ===============-->
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
></script>
<script>
  // $(document).ajaxComplete(function () {
  //   if ($(".error").is(":visible") && $(".error p").text().length > 0) {
  //     $(".error p").text(
  //       "We can't seem to find your account. Try login with your Social Account, If you have Signed up with Social Account or Sign Up"
  //     );
  //   }
  // });
  // $(".error p").text(
  //   "We can't seem to find your account. Try logging in with your social account or sign up."
  // );
  $("#createAccount").text("Create an account");
  $(".rememberMe label").text("Remember Me");

  // function makePwdToggler(pwd) {
  //   // Create the password visibility toggle
  //   var visibility = $("<div>")
  //     .addClass("visibility-off")
  //     .html("<span>visibility_off</span>")
  //     .addClass("material-symbols-outlined");
  //   visibility.insertAfter(pwd);

  //   // Add toggle password callback
  //   function toggle() {
  //     if (pwd.type === "password") {
  //       pwd.type = "text";
  //       visibility
  //         .html("<span>visibility</span>")
  //         .addClass("material-symbols-outlined");
  //     } else {
  //       pwd.type = "password";
  //       visibility
  //         .html("<span>visibility_off</span>")
  //         .addClass("material-symbols-outlined")
  //         .addClass("notranslate");
  //     }
  //   }
  //   $(visibility).on("click keydown", toggle);
  // }

  function makePwdToggler(pwd) {
    var showpassImage = document.createElement("img");
    showpassImage.setAttribute("src", "https://joyselise.github.io/ronlogin/images/visibility-off.svg");
    showpassImage.setAttribute("class", "hidenpass");
    // pwd.insertAdjacentElement("afterend", showpassImage);

    var forgotPasswordElement = document.getElementById("forgotPassword");
    if (forgotPasswordElement) {
      forgotPasswordElement.insertAdjacentElement("afterend", showpassImage);
    } else {
      pwd.insertAdjacentElement("afterend", showpassImage);
    }

    // Add toggle password callback
    function toggle() {
      if (pwd.type === "password") {
        pwd.type = "text";
        showpassImage.src = "https://joyselise.github.io/ronlogin/images/visibility-on.svg";
      } else {
        pwd.type = "password";
        showpassImage.src = "https://joyselise.github.io/ronlogin/images/visibility-off.svg";
      }
    }
    showpassImage.onclick = toggle;
    // For non-mouse usage
    showpassImage.onkeydown = toggle;
  }

  function setupPwdTogglers() {
    var pwdInputs = document.querySelectorAll("input[type=password]");
    for (var i = 0; i < pwdInputs.length; i++) {
      makePwdToggler(pwdInputs[i]);
    }
  }
  setupPwdTogglers();
</script>
<script>
  $(document).ready(function () {
    var lang = document.documentElement.lang ?? 'de';
    if (lang === "de" || lang === "fr") {
      var textMap = {
        "de": {
          "loginHeading": "Einloggen",
          "forgotPassword": "Passwort vergessen?",
          "loginButton": "Anmelden",
          "socialIntro": "Oder einloggen / registrieren mit",
          "emailLabel": "E-Mail-Adresse",
          "emailError": "Bitte geben Sie Ihre E-Mail-Adresse ein",
          "validEmailError": "Bitte eine gültige E-Mail-Adresse eingeben.",
          "passwordError": "Bitte das Passwort eingeben.",
          "accountNotFound": "Konto konnte nicht gefunden werden.",
          "incorrectPassword": "Das Passwort ist falsch.",
          "createAccountPrompt": "Noch kein Konto?",
          "createAccount": "Konto erstellen",
          "emailPlaceholder": "E-Mail-Adresse",
          "passwordPlaceholder": "Passwort",
          "welcomeLoginRonText": "Auch Websiten müssen mal abschalten.",
          "welcomeLoginRonPasswordText": "Um dich wie gewohnt auf der neuen Ron Orp Seite einloggen zu können, erstelle bitte ein neues Passwort über 'Passwort vergessen'. Viel Freude wünscht Dir Ron."
        },
        "fr": {
          "loginHeading": "Se connecter",
          "forgotPassword": "Mot de passe oublié?",
          "loginButton": "Connexion",
          "socialIntro": "Ou connectez-vous / inscrivez-vous avec",
          "emailLabel": "Adresse e-mail",
          "emailError": "Veuillez entrer votre adresse e-mail",
          "validEmailError": "Veuillez entrer une adresse e-mail valide.",
          "passwordError": "Veuillez entrer votre mot de passe.",
          "accountNotFound": "Nous ne trouvons pas votre compte.",
          "incorrectPassword": "Votre mot de passe est incorrect.",
          "createAccountPrompt": "Vous n'avez pas de compte ?",
          "createAccount": "Créer un compte",
          "emailPlaceholder": "Adresse e-mail",
          "passwordPlaceholder": "Mot de passe",
          "welcomeLoginRonText": "Même les sites web ont besoin de se déconnecter de temps en temps.",
          "welcomeLoginRonPasswordText": "Pour te connecter comme d'habitude sur le nouveau site de Ron Orp, crée un nouveau mot de passe via 'Mot de passe oublié'. Ron te souhaite beaucoup de plaisir."
        },
        "default": {
          "loginHeading": "Log In",
          "forgotPassword": "Forgot Password?",
          "loginButton": "Login",
          "socialIntro": "Or log in / sign up with",
          "emailLabel": "Email Address",
          "emailError": "Please enter your Email Address",
          "validEmailError": "Please enter a valid email address",
          "passwordError": "Please enter your password",
          "accountNotFound": "We can't seem to find your account",
          "incorrectPassword": "Your password is incorrect",
          "createAccountPrompt": "Don't have an account?",
          "createAccount": "Create an account",
          "emailPlaceholder": "Email Address",
          "passwordPlaceholder": "Password",
          "welcomeLoginRonText": "Websites also need a break sometimes.",
          "welcomeLoginRonPasswordText": "To log in to the new Ron Orp page as usual, please create a new password using 'Forgot password.' Ron wishes you lots of joy."
        }
      };

      var texts = textMap[lang] || textMap["default"];
      var createAccountMainLinkNew = $("#createAccount").attr("href");
      var createAccountLinkNew = createAccountMainLinkNew + '&ui_locales=' + lang;

      $(".localAccount .intro").find("h2[aria-level='1']").text(texts.loginHeading);
      $(".localAccount .entry .entry-item label[for='email']").text(texts.emailLabel);
      $(".create p").html(texts.createAccountPrompt + "<a id='createAccount' href='" + createAccountLinkNew + "'>" + texts.createAccount + "</a>");

      // Update placeholders
      $("input[type='email']").attr("placeholder", texts.emailPlaceholder);
      $("input[type='password']").attr("placeholder", texts.passwordPlaceholder);

      // Inject welcome text
      // $("#welcomeRonLoginText").text(texts.welcomeLoginRonText);
      // $("#welcomeRonLoginPasswordText").text(texts.welcomeLoginRonPasswordText);

      // Update other elements
      $(".localAccount .entry .entry-item .password-label").find("#forgotPassword").text(texts.forgotPassword);
      $("#api .localAccount .entry .buttons #next").text(texts.loginButton);
      $(".social .intro h2").html("<p>" + texts.socialIntro + "</p>").find("p").addClass("with-text");

      function updateErrorMessages() {
        $(".localAccount .entry .entry-item .error p:contains('Please enter your Email Address')").text(texts.emailError);
        $(".localAccount .entry .entry-item .error p:contains('Please enter a valid email address')").text(texts.validEmailError);
        $(".localAccount .entry .entry-item .error p:contains('Please enter your password')").text(texts.passwordError);
        $(".error.pageLevel p:contains(\"We can't seem to find your account\")").text(texts.accountNotFound);
        $(".error.pageLevel p:contains('Your password is incorrect')").text(texts.incorrectPassword);
      }

      // MutationObserver to watch for changes
      var targetNode = document.getElementById('api');
      var config = { childList: true, subtree: true };

      var observer = new MutationObserver(function(mutationsList, observer) {
        // when the DOM changes
        updateErrorMessages();
      });

      // observe
      observer.observe(targetNode, config);

      updateErrorMessages();

    }else{
      $(".localAccount .intro").find("h2[aria-level='1']").text("Log In");
      $(".localAccount .entry .entry-item .password-label").find("#forgotPassword").text("Forgot Password?");
      $("#api .localAccount .entry .buttons #next").text("Login");
      $(".social .intro h2").html("<p>" + "Or log in / sign up with" + "</p>").find("p").addClass("with-text");

    }
    var createAccountMainLink = $("#createAccount").attr("href");
    var createAccountLink = createAccountMainLink + '&ui_locales=' + lang;
    $("#createAccount").attr("href", createAccountLink);
    var forgotPasswordMainLink = $("#forgotPassword").attr("href");
    var forgotPasswordLink = forgotPasswordMainLink + '&ui_locales=' + lang;
    $("#forgotPassword").attr("href", forgotPasswordLink);

    $(".localAccount .entry .entry-item .password-label").insertAfter("#password");
    $("#api .social").insertAfter("#localAccountForm");
    $("#api .create").insertAfter("#api .social");
    $(".social .options div #GoogleExchange").html("<img />").find("img").attr("src", "https://joyselise.github.io/ronlogin/images/google.svg");
    // $(".social .options div #FacebookExchange").html("<img />").find("img").attr("src", "https://joyselise.github.io/ronlogin/images/facebook.svg");
    localStorage.setItem('createAccountLink', createAccountLink)
  });

</script>
</body>
</html>