<!DOCTYPE html>
<html>

<head>
  <title>Ron ORP Password Reset</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
    rel="stylesheet" />
  <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    /> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="icon" type="image/x-icon"
    href="https://raw.githubusercontent.com/kowsertanim/common-images/main/fav-icon.svg" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <!--============= Common CSS start ============-->
  <style>
    body {
      font-family: "Source Sans 3", sans-serif;
      background-color: #f5f7f6;
      overflow-x: hidden;
    }

    .header-container {
      max-width: 1440px;
      width: 100%;
      padding: 32px 15px;
      margin: 0 auto;
    }

    .logo-box {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .btn-box {
      display: none;
      justify-content: flex-end;
      align-items: center;
      gap: 15px;
    }

    .login-btn,
    .login-btn:hover,
    .login-btn:focus {
      display: inline-block;
      text-decoration: none;
      color: #1a171b;
      font-size: 14px;
      font-weight: 700;
      line-height: 22px;
      letter-spacing: 0.07px;
      text-transform: capitalize;
    }

    .signup-btn,
    .signup-btn:hover,
    .signup-btn:focus {
      display: inline-block;
      text-decoration: none;
      padding: 11px 45px;
      background-color: #1a171b;
      color: #ffffff;
      border: 1px solid #1a171b;
      border-radius: 100px;
      font-size: 14px;
      font-weight: 700;
      line-height: 22px;
      letter-spacing: 0.07px;
      text-transform: capitalize;
    }

    #passcode-reset-box.whole-box.passcode-reset-box {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 80vh;
      height: 100%;
    }

    .box-center {
      max-width: 456px;
      width: 100%;
      padding: 40px;
      background-color: #ffffff;
      border: 1px solid #ebebeb;
    }

    /*=============== Dropdown scrollbar CSS start ==============*/
    /*======= width =======*/
    ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    /*===== Track =====*/
    ::-webkit-scrollbar-track {
      border-radius: 10px;
    }

    /*====== Handle =======*/
    ::-webkit-scrollbar-thumb {
      background: #e5e5e5;
      border-radius: 10px;
    }

    /*======= Handle on hover =======*/
    ::-webkit-scrollbar-thumb:hover {
      background: #dddddd;
    }

    /*=============== Dropdown scrollbar CSS end ==============*/

    @media only screen and (max-width: 1366px) {
      .whole-box {
        min-height: 87vh;
      }
    }

    @media only screen and (max-width: 600px) {
      .mobile-logo {
        width: 100px;
      }

      .signup-btn {
        padding: 11px 25px;
      }

      .whole-box.passcode-reset-box {
        padding: 15px;
        min-height: 50vh;
      }
    }
  </style>
  <!--============= Common CSS end ============-->

  <!--========== Tanim's style for login card CSS start ===========-->
  <style>
    #passcode-reset-box .intro h1 {
      color: #212121;
      font-size: 28px;
      font-weight: 700;
      line-height: 33px;
      letter-spacing: 0.14px;
      text-transform: capitalize;
      margin-bottom: 8px;
    }

    #passcode-reset-box .intro p {
      color: #212121;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0.07px;
      padding: 5px 0 8px;
      margin-bottom: 0;
    }

    #passcode-reset-box .box-center #api .heading.heading-text-box {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 8px;
      margin-bottom: 0;
    }

    #passcode-reset-box .box-center #api .heading.heading-text-box h1 {
      font-size: 28px;
      font-weight: 700;
      line-height: 33px;
      letter-spacing: 0.14px;
      color: #212121;
      text-transform: capitalize;
      margin-bottom: 0;
    }

    #passcode-reset-box .box-center #api .heading.heading-text-box p {
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0.07px;
      color: #212121;
      margin-bottom: 0;
    }

    #passcode-reset-box .box-center #api #attributeVerification .buttons {
      margin-top: 24px;
    }

    #passcode-reset-box .box-center #api #attributeVerification .buttons button,
    #passcode-reset-box .box-center #api #attributeVerification .buttons button:hover,
    #passcode-reset-box .box-center #api #attributeVerification .buttons button:focus {
      /* display: block; */
      width: 100%;
      font-size: 14px;
      font-weight: 700;
      line-height: 22px;
      color: #ffffff;
      letter-spacing: 0.07px;
      padding: 11px 15px;
      text-transform: capitalize;
      border: 1px solid #1a171b;
      background-color: #1a171b;
      border-radius: 100px;
      outline: 0;
      box-shadow: none;
    }

    #passcode-reset-box #emailVerificationControl_but_send_code {
      margin-top: 24px !important;
    }

    #passcode-reset-box .box-center #api #attributeVerification .buttons #cancel {
      display: none;
    }

    #passcode-reset-box .box-center #api #attributeVerification .error {
      /* background-color: #fae5e5;
      border: 1px solid #fae5e5;
      border-radius: 4px;
      padding: 16px; */
      text-align: left;
      color: #cc0000;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      /* margin-top: 8px;
      margin-bottom: 16px; */
    }

    #passcode-reset-box .box-center #api #attributeVerification #attributeList ul li .attrEntry .verificationControlContent .verificationErrorText.error #emailVerificationControl_error_message {
      border: 0;
      color: #cc0000;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      margin-bottom: 0;
    }

    #passcode-reset-box .box-center #api #attributeVerification #attributeList ul {
      list-style: none;
      padding-left: 0;
      margin-bottom: 0;
    }

    #passcode-reset-box .box-center #api #attributeVerification #attributeList ul li .attrEntry .verificationControlContent .verificationInfoText #emailVerificationControl_info_message {
      background-color: #cff4fc;
      border: 1px solid #b6effb;
      border-radius: 4px;
      padding: 20px;
      text-align: left;
      color: #055160;
      font-size: 14px;
      font-weight: 600;
      line-height: 24px;
      margin-bottom: 16px;
    }

    #passcode-reset-box .box-center #api #attributeVerification #attributeList ul li .attrEntry .verificationControlContent .verificationSuccessText #emailVerificationControl_success_message {
      display: inline-block;
      color: #212121;
      font-size: 14px;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: 0.07px;
      text-align: left;
      /* padding: 16px 0 18px 0; */
      padding: 10px 0;
      width: 100%;
    }

    .attrEntry #emailVerificationControl_success_message {
      display: inline-block;
      color: #212121;
      font-size: 14px;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: 0.07px;
      text-align: left;
      /* padding: 16px 0 18px 0; */
      padding: 10px 0;
      width: 100%;
    }

    /* .whole-box .box-center #api .localAccount .entry {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
      }
      .whole-box .box-center #api .localAccount .entry .entry-item {
        display: block;
        width: 100%;
        padding: 0;
        margin: 0;
        position: relative;
      } */
    #passcode-reset-box .box-center #api #attributeVerification #attributeList ul li .attrEntry .verificationControlContent ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 0;
      list-style: none;
    }

    #passcode-reset-box .box-center #api #attributeVerification #attributeList ul li .attrEntry .verificationControlContent ul li {
      display: block;
      width: 100%;
      margin: 0;
    }

    #passcode-reset-box .box-center #api #attributeVerification #attributeList ul li .attrEntry .verificationControlContent ul li .attrEntry label {
      display: none;
    }

    input:-webkit-autofill {
      -webkit-box-shadow: 0 0 0 1000px #f9f9f9 inset !important;
    }

    .visibility-off.material-symbols-outlined {
      position: absolute;
      right: 0px;
      top: 0px;
      padding: 13px;
      cursor: pointer;
    }

    #passcode-reset-box .box-center #api #attributeVerification #attributeList ul li .attrEntry .verificationControlContent ul li .attrEntry input,
    #passcode-reset-box .box-center #api #attributeVerification #attributeList ul li .attrEntry .verificationControlContent ul li .attrEntry input:hover,
    #passcode-reset-box .box-center #api #attributeVerification #attributeList ul li .attrEntry .verificationControlContent ul li .attrEntry input:focus {
      display: block;
      width: 100%;
      padding: 13px 16px;
      background-color: #f9f9f9;
      border: 1px solid #dbd9d9;
      border-radius: 2px;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      color: #212121;
      letter-spacing: 0.08px;
      outline: 0;
      box-shadow: none;
      margin: 8px 0;
    }

    #passcode-reset-box .box-center #api #attributeVerification #attributeList.attr ul {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      /* gap: 16px; */
    }

    #passcode-reset-box .box-center #api #attributeVerification #attributeList.attr ul li {
      width: 100%;
    }

    #passcode-reset-box .box-center #api #attributeVerification #attributeList .attrEntry label {
      display: none;
    }

    #passcode-reset-box .box-center #api #attributeVerification #attributeList ul li .attrEntry input,
    #passcode-reset-box .box-center #api #attributeVerification #attributeList ul li input:hover,
    #passcode-reset-box .box-center #api #attributeVerification #attributeList ul li .attrEntry input:focus {
      display: block;
      width: 100%;
      padding: 13px 16px;
      background-color: #f9f9f9;
      border: 1px solid #dbd9d9;
      border-radius: 2px;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      color: #212121;
      letter-spacing: 0.08px;
      outline: 0;
      box-shadow: none;
    }

    #passcode-reset-box .helpLink.tiny {
      display: none;
    }

    #passcode-reset-box .box-center #api #attributeVerification #attributeList ul li .attrEntry .verificationControlContent ul li .attrEntry input::placeholder {
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      color: #212121;
      letter-spacing: 0.08px;
    }

    .passcode {
      position: absolute;
      right: 15px;
      top: 10px;
      width: 20px;
      height: 20px;
      padding: 14px;
      background-color: transparent;
    }

    #passcode-reset-box .box-center #api #attributeVerification #attributeList ul li .attrEntry .verificationControlContent .buttons {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* gap: 24px; */
      width: 100%;
      text-align: center;
      margin: 0;
    }

    #passcode-reset-box .box-center #api #attributeVerification #attributeList ul li .attrEntry .verificationControlContent .buttons button,
    #passcode-reset-box .box-center #api #attributeVerification #attributeList ul li .attrEntry .verificationControlContent .buttons button:hover,
    #passcode-reset-box .box-center #api #attributeVerification #attributeList ul li .attrEntry .verificationControlContent .buttons button:focus {
      display: block;
      width: 100%;
      font-size: 14px;
      font-weight: 700;
      line-height: 22px;
      color: #ffffff;
      letter-spacing: 0.07px;
      padding: 11px 15px;
      text-transform: capitalize;
      border: 1px solid #1a171b;
      background-color: #1a171b;
      border-radius: 100px;
      outline: 0;
      box-shadow: none;
      margin-top: 0;
    }

    .attrEntry {
      position: relative;
    }

    button.emailVerificationControl_but_verify_code {
      margin: 16px 0 !important;
    }

    .whole-box .box-center #api .localAccount .entry .entry-item .password-label #forgotPassword,
    .whole-box .box-center #api .localAccount .entry .entry-item .password-label #forgotPassword:hover,
    .whole-box .box-center #api .localAccount .entry .entry-item .password-label #forgotPassword:focus {
      display: block;
      width: 100%;
      text-align: right;
      text-decoration: none;
      font-size: 14px;
      font-weight: 700;
      line-height: 22px;
      color: #1a171b;
      letter-spacing: 1px;
      margin-top: 16px;
    }

    .whole-box .box-center #api .claims-provider-list-buttons.social {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 16px;
      padding: 32px 0 24px 0;
    }

    .whole-box .box-center #api .claims-provider-list-buttons.social .intro h2 {
      margin-bottom: 0;
    }

    .whole-box .box-center #api .claims-provider-list-buttons.social .options {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 16px;
    }

    .with-text {
      color: #000000;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0.07px;
      margin-bottom: 0;
    }

    .whole-box .box-center #api .claims-provider-list-buttons.social .options .accountButton,
    .whole-box .box-center #api .claims-provider-list-buttons.social .options .accountButton:hover,
    .whole-box .box-center #api .claims-provider-list-buttons.social .options .accountButton:focus {
      background: none;
      border: 0;
      outline: 0;
      box-shadow: none;
      padding: 0;
    }

    .whole-box .box-center #api .claims-provider-list-buttons.social .options .accountButton img {
      width: 32px;
      height: 32px;
    }

    .whole-box .box-center #api .create {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      gap: 3px;
      padding-top: 24px;
      border-top: 2px solid #f9f9f9;
    }

    .whole-box .box-center #api .create p {
      color: #212121;
      font-size: 16px;
      font-weight: 400;
      line-height: 25px;
      letter-spacing: 0.08px;
      margin-bottom: 0;
    }

    .whole-box .box-center #api .create p a,
    .whole-box .box-center #api .create p a:hover,
    .whole-box .box-center #api .create p a:focus {
      color: #212121;
      font-size: 14px;
      font-weight: 700;
      line-height: 25px;
      letter-spacing: 1px;
      text-decoration: underline;
      margin-left: 5px;
    }

    #newpasscodeTextInfo {
      margin-bottom: 20px !important;
    }

    .character-text {
      font-size: 12px;
      font-weight: 400;
      line-height: 19px;
      letter-spacing: 0.08px;
      color: #212121;
      margin-top: 4px;
      margin-bottom: 0;
    }

    #passcode-reset-box button#emailVerificationControl_but_verify_code {
      margin-top: 24px !important;
    }

    #passcode-reset-box #emailVerificationControl_but_change_claims {
      margin-top: 24px !important;
    }

    #passcode-reset-box #email {
      margin-top: 16px !important;
    }

    #passcode-reset-box .visibility-off.material-symbols-outlined {
      position: absolute;
      right: 0px;
      top: 0px;
      padding: 13px;
      cursor: pointer;
    }

    #passcode-reset-box .back-btn-wrapper,
    #passcode-reset-box .back-btn-wrapper:hover,
    #passcode-reset-box .back-btn-wrapper:focus {
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
      color: #666666;
      gap: 8px;
      letter-spacing: 0.07px;
      margin-top: 18px;
    }

    #passcode-reset-box .back-btn-wrapper .back-btn {
      margin-bottom: 0;
      color: #212121;
      font-size: 14px;
      font-weight: 400;
      line-height: 160%;
      letter-spacing: 0.07px;
    }

    #emailVerificationControl_but_send_new_code,
    #emailVerificationControl_but_send_new_code:hover,
    #emailVerificationControl_but_send_new_code:focus {
      color: #1a171b !important;
      font-size: 14px !important;
      font-weight: 600 !important;
      line-height: 21px !important;
      text-decoration: underline !important;
      background-color: transparent !important;
      border: 0 !important;
      outline: 0 !important;
      box-shadow: none !important;
      text-transform: capitalize !important;
      padding: 0 !important;
      text-align: left !important;
      margin-top: 0 !important;
      margin-left: 4px !important;
    }

    .resend-code-box {
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      gap: 5px;
      padding: 16px 0 4px 0;
      width: 100%;
    }

    .newcodeText {
      color: #9e9e9e;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0.07px;
      padding: 0;
      margin-bottom: 0;
      white-space: nowrap;
    }

    #passcode-reset-box #continue {
      display: none;
    }

    .passcode-input-box {
      position: relative;
    }

    .visibility-box {
      position: absolute;
      right: 0;
    }

    .hidenpass {
      position: absolute;
      right: 10px;
      width: 20px;
      transform: translateY(-175%);
      cursor: pointer;
    }

    .working {
      text-align: center;
      padding: 10px 0;
    }

    li.Password.reenterPassword_li .error.itemLevel.show {
      display: none;
    }
    .verificationCodeText{
      color: #212121;
      font-size: 14px;
      font-weight: 400;
      line-height: 120%;
      letter-spacing: 0.07px;
      padding: 15px 0 0px;
    }
    .newPassword_li{
      padding: 16px 0;
    }
    #passwordEntryMismatch{
      padding-top: 15px;
    }
  </style>
  <style>
    input::-ms-reveal,
    input::-ms-clear {
      display: none;
    }
  </style>
  <!--============== Tanim's style for login card CSS end ===============-->
</head>

<body>
  <header class="bg-white">
    <div class="cotaniner header-container">
      <div class="d-flex justify-content-between align-items-center">
        <div class="logo-box">
          <a href="https://ronreload.selisestage.com/">
            <figure class="mb-0">
              <img src="https://joyselise.github.io/ronlogin/images/logo.svg" class="img-fluid mobile-logo"
                alt="logo" />
            </figure>
          </a>
        </div>
        <div class="btn-box">
          <a href="#" class="login-btn">Log in</a>
          <a href="#" class="signup-btn">Sign up</a>
        </div>
      </div>
    </div>
  </header>
  <section class="whole-box passcode-reset-box" id="passcode-reset-box">
    <div class="box-center" role="presentation">
      <div id="api" class="bg-white" role="main"></div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    var lang = document.documentElement.lang;
    if (lang === "de" || lang === "fr") {
      var texts = {
        "de": {
          "continueButton": "Neues Passwort festlegen",
          "introHeading": "Passwort vergessen?",
          "introParagraph": "Kein Problem! Der Bestätigungscode ist unterwegs, um dein Passwort zurückzusetzen.",
          "backButton": "Zurück zum Login",
          "resendCode": "Code erneut senden",

          "newCodeText": "Noch keinen Code erhalten?",
          "claimVerificationServerError": "Es konnte keine Konto für die angegebene Benutzer-ID gefunden werden. Versuchen Sie, sich mit Ihren Social-Konten anzumelden",
          'verificationCodeText': "Der Bestätigungscode wurde an den Posteingang gesendet. Bitte in das untenstehende Feld kopieren.",
          'updateAccountHeading': "Aktualisieren Sie Ihr Konto mit einem neuen Passwort",
          'accountLocked': "Ihr Konto ist gesperrt. Wenden Sie sich an Ihre Support-Person, um es zu entsperren, und versuchen Sie es dann erneut.",
          'informationRequired': "Diese Information ist erforderlich.",
          'updateAccountHeader': "Neues Passwort festlegen",
          "emailError": "Bitte geben Sie Ihre E-Mail-Adresse ein",
          "validEmailError": "Bitte eine gültige E-Mail-Adresse eingeben.",
          "passwordError": "Bitte das Passwort eingeben.",
          "accountNotFound": "Konto konnte nicht gefunden werden.",
          "incorrectPassword": "Das Passwort ist falsch.",
          "createAccountPrompt": "Noch kein Konto? Konto erstellen",
          "createAccount": "Konto erstellen",
          "emailPlaceholder": "E-Mail-Adresse",
          "passwordPlaceholder": "Passwort",
          "SendVerificationCode": "Bestätigungscode senden",
          "verifyCode": "Code bestätigen",
          "verificationCode": "Bestätigungscode",
          "codeExpired": "Der Code ist abgelaufen.",
          "verificationAttempts": "Sie haben die maximale Anzahl an Verifizierungsversuchen überschritten.",
        },
        "fr": {
          "continueButton": "Définir un nouveau mot de passe",
          "introHeading": "Mot de passe oublié ?",
          "introParagraph": "Pas de souci, nous vous enverrons un code de vérification pour réinitialiser votre mot de passe.",
          "backButton": "Retour à la connexion",
          "resendCode": "Renvoyer le code",
          "newCodeText": "Vous n'avez pas encore reçu de code ?",
          "claimVerificationServerError": "Vous avez un compte pour les différents Benutzer-ID gefunden werden. Versuchen Sie, sich mit Ihren Social-Konten anzumelden",
          "verificationCodeText": "Le code de vérification a été envoyé dans votre boîte de réception. Veuillez le copier dans le champ ci-dessous.",
          "updateAccountHeading": "Actualisez votre compte avec un nouveau mot de passe",
          "accountLocked": "Votre compte est utilisé. Lorsque vous êtes avec votre personne de soutien, pour vous aider, et pour que vous puissiez l'utiliser",
          "informationRequired": "Ces informations sont obligatoires.",
          "updateAccountHeader": "Définir un nouveau mot de passe",
          "emailError": "Veuillez entrer votre adresse e-mail",
          "validEmailError": "Veuillez entrer une adresse e-mail valide.",
          "passwordError": "Veuillez entrer votre mot de passe.",
          "accountNotFound": "Nous ne trouvons pas votre compte.",
          "incorrectPassword": "Votre mot de passe est incorrect.",
          "createAccountPrompt": "Vous n'avez pas de compte ? Créez un compte",
          "createAccount": "Créer un compte",
          "emailPlaceholder": "Adresse e-mail",
          "passwordPlaceholder": "Mot de passe",
          "SendVerificationCode": "Envoyer le code de vérification",
          "verifyCode": "Vérifier le code",
          "verificationCode": "Code de vérification",
          "codeExpired": "Le code a expiré.",
          "verificationAttempts": "Vous avez dépassé le nombre maximal de tentatives de vérification.",
        },
        "en": {
          "continueButton": "Set New Password",
          "introHeading": "Forgot Password?",
          "introParagraph": "No worries, we’ll send you a verification code to reset your password.",
          "backButton": "Back to Log in",
          "resendCode": "Resend Code",
          "newCodeText": "Have not received any code yet?",
          "claimVerificationServerError": "An account could not be found for the provided user ID. Try logging with your Social Accounts",
          "verificationCodeText": "Verification code has been sent to your inbox. Please copy it to the input box below.",
          "updateAccountHeading": "Update your account with new password",
          "accountLocked": "Your account is used. When you are with your support person, to help you, and for you to use it",
          "informationRequired": "This information is required.",
          "updateAccountHeader": "Set a new password",
          "emailError": "Please enter your Email Address",
          "validEmailError": "Please enter a valid email address",
          "passwordError": "Please enter your password",
          "accountNotFound": "We can't seem to find your account",
          "incorrectPassword": "Your password is incorrect",
          "createAccountPrompt": "Don't have an account?",
          "createAccount": "Create an account",
          "emailPlaceholder": "Email Address",
          "passwordPlaceholder": "Password",
          "SendVerificationCode": "Send verification code",
          "verifyCode": "Verify Code",
          "verificationCode": "Verification Code",
          "codeExpired": "The code has expired.",
          "verificationAttempts": "You have exceeded maximum number of verification attempts.",
        }
      };
      // error messages
      function updateErrorMessages() {
        $(".localAccount .entry .entry-item .error p:contains('Please enter your Email Address')").text(texts[lang].emailError);
        $(".localAccount .entry .entry-item .error p:contains('Please enter a valid email address')").text(texts[lang].validEmailError);
        $(".localAccount .entry .entry-item .error p:contains('Please enter your password')").text(texts[lang].passwordError);
        $(".error.pageLevel p:contains(\"We can't seem to find your account\")").text(texts[lang].accountNotFound);
        $(".error.pageLevel p:contains('Your password is incorrect')").text(texts[lang].incorrectPassword);
        $(".error.pageLevel p:contains('This information is required.')").text(texts[lang].informationRequired);
        $(".error .itemLevel .show:contains('This information is required.')").text(texts[lang].informationRequired);
        $("#emailVerificationControl_error_message:contains('The code has expired.')").text(texts[lang].codeExpired);
        $("#emailVerificationControl_error_message:contains('You have exceeded maximum number of verification attempts.')").text(texts[lang].verificationAttempts);
        // $(".error.itemLevel.show p:contains('Please enter a valid email address.')").text(texts.informationRequired);
        emailVerificationControl_error_message
      }

      // MutationObserver to watch for changes
      var targetNode = document.getElementById('api');
      var config = { childList: true, subtree: true };

      var observer = new MutationObserver(function(mutationsList, observer) {
          // when the DOM changes
          updateErrorMessages();
      });

      // observe
      observer.observe(targetNode, config);

      updateErrorMessages();
        
      $("#continue").text(texts[lang].continueButton);
      $(".intro").prepend("<h1>"+texts[lang].introHeading+"</h1>");
      $(".intro p").text(texts[lang].introParagraph);
      $("#email").attr("placeholder", texts[lang].emailPlaceholder);
      $("#emailVerificationCode").attr("placeholder", texts[lang].verificationCode);
      $("#emailVerificationControl_but_send_code").text(texts[lang].SendVerificationCode);
      $(".verifyCode").text(texts[lang].verifyCode);

      var backBtnDiv = $(
        '<a href="https://ron-backend.selisestage.com/login/azure?lang='+lang+'" class="back-btn-wrapper"></a>'
      ).append(
        $('<span class="material-symbols-outlined">arrow_back</span>'),
        $('<p href="#" class="back-btn">'+texts[lang].backButton+'</p>')
      );
      backBtnDiv.insertAfter("#continue");
      $("#emailVerificationControl_but_send_new_code").text(texts[lang].resendCode);

      $("#emailVerificationControl_but_verify_code").after(
        '<p class="newcodeText">'+texts[lang].newCodeText+'</p>'
      );
      $("#claimVerificationServerError").text(texts[lang].claimVerificationServerError);

      //first step verification button oberserver
      $(document).ready(function () {
        var firstStepSuccessMessage = document.getElementById("emailVerificationControl_success_message");
        function updateFirstStepUI() {
          var firstStepAriaLabel = firstStepSuccessMessage ? $(firstStepSuccessMessage).attr("aria-label") : null;
          var firstStepDisplayed = firstStepAriaLabel ? $(firstStepSuccessMessage).css("display") === "inline" : false;
          var emailVerificationCodeDisplayed = $(".emailVerificationCode_li").css("display") === "inline";
          var emailVerificationCodeBlockDisplayed = $(".emailVerificationCode_li").css("display") === "block";
          var verificationCodeTextDisplayed = false;
          var continueButton = $("#continue");
          if (emailVerificationCodeDisplayed || emailVerificationCodeBlockDisplayed) {
            verificationCodeTextDisplayed = true;
          }
          if (firstStepSuccessMessage && firstStepDisplayed && firstStepAriaLabel === "Verification code has been sent to your inbox. Please copy it to the input box below.") {
            $(".intro p").hide();
            $(".verificationSuccessText").hide();
            if (verificationCodeTextDisplayed && $(".verificationCodeText").length === 0 ) {
              $(".EmailBox.email_li.email").after("<p class='verificationCodeText'>"+texts[lang].verificationCodeText+"</p>");
            }
          }
          if (firstStepSuccessMessage && firstStepDisplayed && firstStepAriaLabel === "E-mail address verified. You can now continue.") {
            $(".verificationCodeText").hide();
            continueButton.click();
            $(".verificationSuccessText").show();
          }
        }
        updateFirstStepUI();

        var observer = new MutationObserver(function (mutations) {
          mutations.forEach(function (mutation) {
            if (mutation.attributeName === "aria-label" || mutation.attributeName === "style") {
              updateFirstStepUI();
            }
          });
        });

        if (firstStepSuccessMessage) {
          observer.observe(firstStepSuccessMessage, {
            attributes: true,
            attributeFilter: ["aria-label", "style"]
          });
        }

      });

      // ================ Submit button display on condition start ===========
      $(document).ready(function () {
        // Function to update UI based on conditions
        function updateUI() {
          var newAriaLabel = emailVerificationMessageNode ? $(emailVerificationMessageNode).attr("aria-label") : null;
          var isDisplayed = emailVerificationMessageNode ? $(emailVerificationMessageNode).css("display") === "inline" : false;
          var passwordFieldsExist = $(".reenterPassword_li").length > 0 || $(".newPassword_li").length > 0;

          if ((emailVerificationMessageNode && newAriaLabel === "E-mail address verified. You can now continue." && isDisplayed) || passwordFieldsExist) {
            $("#continue").show();
            $("#emailVerificationControl_but_change_claims").hide();
            $(".intro p").text(texts[lang].updateAccountHeading);
            $(".intro h1").text(texts[lang].updateAccountHeader);
          } else {
            $("#continue").hide();
          }
        }

        var emailVerificationMessageNode = document.getElementById("emailVerificationControl_success_message");

        // Check if the node exists, set up observer if it does
        if (emailVerificationMessageNode) {
          var observer = new MutationObserver(function (mutationsList) {
            for (var mutation of mutationsList) {
              if (mutation.type === "attributes" && (mutation.attributeName === "aria-label" || mutation.attributeName === "style")) {
                updateUI();
              }
            }
          });

          observer.observe(emailVerificationMessageNode, {
            attributes: true,
            attributeFilter: ["aria-label", "style"]
          });
        }

        // Call updateUI either way
        updateUI();
      });

      // ================ Submit button display on condition end ===========
    }
 // ENGLISH
    if(lang === 'en'){
      $("#continue").text("Set New Password");
      $(".intro").prepend("<h1>Forgot Password?</h1>");
      $(".intro p").text(
        "No worries, we’ll send you a verification code to reset your password."
      );
      // ================ Back button start ===========
      var backBtnDiv = $(
        '<a href="https://ron-backend.selisestage.com/login/azure?lang='+lang+'" class="back-btn-wrapper"></a>'
      ).append(
        $('<span class="material-symbols-outlined">arrow_back</span>'),
        $('<p href="#" class="back-btn">Back to Log in</p>')
      );
      backBtnDiv.insertAfter("#continue");
       //========== Resend code start ===========
      $("#emailVerificationControl_but_send_new_code").text("Resend Code");
      $("#emailVerificationControl_but_verify_code").after(
        '<p class="newcodeText">Have not received any code yet?</p>'
      );
      $("#claimVerificationServerError").text(
        "An account could not be found for the provided user ID. Try loging with your Social Accounts"
      );

      $(document).ready(function () {
        var firstStepSuccessMessage = document.getElementById("emailVerificationControl_success_message");
        function updateFirstStepUI() {
          var firstStepAriaLabel = firstStepSuccessMessage ? $(firstStepSuccessMessage).attr("aria-label") : null;
          var firstStepDisplayed = firstStepAriaLabel ? $(firstStepSuccessMessage).css("display") === "inline" : false;
          var emailVerificationCodeDisplayed = $(".emailVerificationCode_li").css("display") === "inline";
          var emailVerificationCodeBlockDisplayed = $(".emailVerificationCode_li").css("display") === "block";
          var verificationCodeTextDisplayed = false;
          var continueButton = $("#continue");
          if (emailVerificationCodeDisplayed || emailVerificationCodeBlockDisplayed) {
            verificationCodeTextDisplayed = true;
          }
          if (firstStepSuccessMessage && firstStepDisplayed && firstStepAriaLabel === "Verification code has been sent to your inbox. Please copy it to the input box below.") {
            $(".intro p").hide();
            $(".verificationSuccessText").hide();
            if (verificationCodeTextDisplayed && $(".verificationCodeText").length === 0 ) {
              $(".EmailBox.email_li.email").after("<p class='verificationCodeText'>Please enter the verification code that has been sent to your inbox.</p>");
            }
          }
          if (firstStepSuccessMessage && firstStepDisplayed && firstStepAriaLabel === "E-mail address verified. You can now continue.") {
            $(".verificationCodeText").hide();
            continueButton.click();
            $(".verificationSuccessText").show();
          }
        }
        updateFirstStepUI();

        var observer = new MutationObserver(function (mutations) {
          mutations.forEach(function (mutation) {
            if (mutation.attributeName === "aria-label" || mutation.attributeName === "style") {
              updateFirstStepUI();
            }
          });
        });

        if (firstStepSuccessMessage) {
          observer.observe(firstStepSuccessMessage, {
            attributes: true,
            attributeFilter: ["aria-label", "style"]
          });
        }
      });

      // ================ Submit button display on condition start ===========
      $(document).ready(function () {
        // Function to update UI based on conditions
        function updateUI() {
          var newAriaLabel = emailVerificationMessageNode ? $(emailVerificationMessageNode).attr("aria-label") : null;
          var isDisplayed = emailVerificationMessageNode ? $(emailVerificationMessageNode).css("display") === "inline" : false;
          var passwordFieldsExist = $(".reenterPassword_li").length > 0 || $(".newPassword_li").length > 0;

          if ((emailVerificationMessageNode && newAriaLabel === "E-mail address verified. You can now continue." && isDisplayed) || passwordFieldsExist) {
            $("#continue").show();
            $("#emailVerificationControl_but_change_claims").hide();
            $(".intro p").text("Update your account with new password");
            $(".intro h1").text("Set new password");
          } else {
            $("#continue").hide();
          }
        }

        var emailVerificationMessageNode = document.getElementById("emailVerificationControl_success_message");

        // Check if the node exists, set up observer if it does
        if (emailVerificationMessageNode) {
          var observer = new MutationObserver(function (mutationsList) {
            for (var mutation of mutationsList) {
              if (mutation.type === "attributes" && (mutation.attributeName === "aria-label" || mutation.attributeName === "style")) {
                updateUI();
              }
            }
          });

          observer.observe(emailVerificationMessageNode, {
            attributes: true,
            attributeFilter: ["aria-label", "style"]
          });
        }
        // Call updateUI either way
        updateUI();
      });

      // ================ Submit button display on condition end ===========
    }

    // end of english

    $("button#emailVerificationControl_but_send_new_code, p.newcodeText"
    ).wrapAll("<div class='resend-code-box' style='display: none;'></div>");
    $(".resend-code-box").insertBefore(
      "#emailVerificationControl_but_verify_code"
    );
    //========== Resend code end ===========
    $("#passwordEntryMismatch").insertAfter("#reenterPassword");
    
    

    // Handle Enter key press
    $(document).keydown(function (event) {
      if (event.key === 'Enter') {
        event.preventDefault(); // Prevent default Enter key behavior

        let verificationSuccessMessage = $("#emailVerificationControl_success_message");
        let verificationSuccessAriaLabel = verificationSuccessMessage ? $(verificationSuccessMessage).attr("aria-label") : null;
        let verificationSuccessDisplayed = verificationSuccessAriaLabel ? $(verificationSuccessMessage).css("display") === "inline" : false;
        let sendCodeButton = $("#emailVerificationControl_but_send_code");
        let sendCodeButtonDisplayed = sendCodeButton ? sendCodeButton.css("display") === "inline" || sendCodeButton.css("display") === "block" : false;
        let verifyCodeButton = $("#emailVerificationControl_but_verify_code");
        let newPasswordField = $("#newPassword");
        let reenterPasswordField = $("#reenterPassword");
        let continueButton = $("#continue");

        if (verificationSuccessMessage && verificationSuccessMessage.css("display") === "none" && sendCodeButtonDisplayed) {
          sendCodeButton.click();
        }

        if (verificationSuccessMessage && verificationSuccessDisplayed && verificationSuccessAriaLabel === "Verification code has been sent to your inbox. Please copy it to the input box below." ) {
          verifyCodeButton.click();
        }

        if (verificationSuccessMessage && verificationSuccessDisplayed && verificationSuccessAriaLabel === "E-mail address verified. You can now continue." ) {
          continueButton.click();
        }

        if (newPasswordField.length > 0 && reenterPasswordField.length > 0) {
          continueButton.click();
        }
      }
    });
    

    function makePwdToggler(pwdField) {
      // Create the show password image
      var $showpassImage = $('<img>', {
        'src': 'https://joyselise.github.io/ronlogin/images/visibility-off.svg',
        'class': 'hidenpass'
      });

      // Append the image directly after the input field
      $(pwdField).after($showpassImage);

      // Toggle password visibility
      $showpassImage.on('click keydown', function (event) {
        if (event.type === 'click' || (event.type === 'keydown' && event.key === 'Enter')) {
          if (pwdField.type === 'password') {
            pwdField.type = 'text';
            $showpassImage.attr('src', 'https://joyselise.github.io/ronlogin/images/visibility-on.svg');
          } else {
            pwdField.type = 'password';
            $showpassImage.attr('src', 'https://joyselise.github.io/ronlogin/images/visibility-off.svg');
          }
        }
      });

      // Recalculate position if error messages appear
      $(pwdField).closest('.attrEntry').find('.error').on('DOMSubtreeModified', function () {
        $showpassImage.css('top', ($(pwdField).position().top + ($(pwdField).outerHeight() / 2)) + 'px');
      });
    }

    // Apply the toggler to newPassword and reenterPassword
    makePwdToggler($('#newPassword')[0]);
    makePwdToggler($('#reenterPassword')[0]);


    function setupPwdTogglers() {
      var pwdInputs = document.querySelectorAll("input[type=password]");
      for (var i = 0; i < pwdInputs.length; i++) {
        makePwdToggler(pwdInputs[i]);
      }
    }

    // Function to check button style and update paragraph
    var button = document.getElementById(
      "emailVerificationControl_but_send_new_code"
    );
    var resendBox = document.querySelector(".resend-code-box");
    function updateDivStyle() {
      if (button.style.display === "inline") {
        resendBox.style.display = "flex";
      } else {
        resendBox.style.display = "none";
      }
    }

    // If the button exists, add the event listener
    // Event listener for button (if the style changes on click)
    if (button) {
      button.addEventListener("click", function () {
        setTimeout(updateDivStyle, 100); // Apply styles after a short delay
      });
    }

    // MutationObserver to watch for style changes
    var observer = new MutationObserver(function (mutations) {
      mutations.forEach(function (mutation) {
        if (mutation.attributeName === "style") {
          updateDivStyle();
        }
      });
    });

    if (button) {
      // Start observing the button
      observer.observe(button, { attributes: true });
    }

    
  </script>
</body>

</html>