<!DOCTYPE html>
<html>
  <head>
    <title>Ron ORP Login</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://joyselise.github.io/ronlogin/img/favicon.ico"
    />
    <!--============= Common CSS start ============-->
    <style>
      @font-face {
        font-family: "Source Sans Pro", sans-serif;
        src: url("https://joyselise.github.io/ronlogin/fonts/SourceSansPro-Regular.otf")
          format("truetype");
      }
      body {
        font-family: "Source Sans Pro", sans-serif;
        background-color: #f5f7f6;
        overflow: hidden;
      }
      .header-container {
        max-width: 1440px;
        width: 100%;
        padding: 32px 15px;
        margin: 0 auto;
      }
      .logo-box {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      .btn-box {
        display: none;
        justify-content: flex-end;
        align-items: center;
        gap: 15px;
      }
      .login-btn,
      .login-btn:hover,
      .login-btn:focus {
        display: inline-block;
        text-decoration: none;
        color: #1a171b;
        font-size: 14px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0.07px;
        text-transform: capitalize;
      }
      .signup-btn,
      .signup-btn:hover,
      .signup-btn:focus {
        display: inline-block;
        text-decoration: none;
        padding: 11px 45px;
        background-color: #1a171b;
        color: #ffffff;
        border: 1px solid #1a171b;
        border-radius: 100px;
        font-size: 14px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0.07px;
        text-transform: capitalize;
      }
      .whole-box {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 80vh;
        height: 100%;
      }
      .box-center {
        max-width: 456px;
        width: 100%;
        padding: 40px;
        background-color: #ffffff;
        border: 1px solid #ebebeb;
      }
      @media only screen and (max-width: 600px) {
        .mobile-logo {
          width: 100px;
        }
        .signup-btn {
          padding: 11px 25px;
        }
        .whole-box {
          padding: 0 15px;
          min-height: 70vh;
        }
      }
    </style>
    <!--============= Common CSS end ============-->

    <!--========== Tanim's style for login card CSS start ===========-->
    <style>
      .whole-box .box-center #api .heading {
        display: none;
      }
      .whole-box .box-center #api .divider {
        display: none;
      }
      .whole-box .box-center #api .localAccount .intro h2 {
        font-size: 28px;
        font-weight: 600;
        line-height: 35px;
        color: #212121;
        margin-bottom: 20px;
      }
      .whole-box .box-center #api .localAccount .error {
        background-color: #f8d7da;
        border: 1px solid #f5c2c7;
        border-radius: 4px;
        padding: 20px;
        margin-bottom: 16px;
      }
      .whole-box .box-center #api .localAccount .error p {
        color: #d06a6a;
        font-size: 14px;
        font-weight: 600;
        line-height: 24px;
        margin-bottom: 0;
      }
      .whole-box .box-center #api .localAccount .entry {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
      }
      .whole-box .box-center #api .localAccount .entry .entry-item {
        display: block;
        width: 100%;
        padding: 0;
        margin: 0;
        position: relative;
      }
      input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 1000px #f9f9f9 inset !important;
      }
      .whole-box .box-center #api .localAccount .entry .entry-item label {
        display: none;
      }
      .whole-box
        .box-center
        #api
        .localAccount
        .entry
        .entry-item
        .password-label
        a.appendText {
        display: block;
      }
      .whole-box .box-center #api .localAccount .entry .entry-item input,
      .whole-box .box-center #api .localAccount .entry .entry-item input:hover,
      .whole-box .box-center #api .localAccount .entry .entry-item input:focus {
        display: block;
        width: 100%;
        padding: 13px 16px;
        background-color: #f9f9f9;
        border: 1px solid #dbd9d9;
        border-radius: 2px;
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        color: #212121;
        letter-spacing: 0.08px;
        outline: 0;
        box-shadow: none;
      }
      .whole-box
        .box-center
        #api
        .localAccount
        .entry
        .entry-item
        input::placeholder {
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        color: #212121;
        letter-spacing: 0.08px;
      }
      .passcode {
        position: absolute;
        right: -3px;
        top: 6px;
        width: 20px;
        height: 20px;
        padding: 14px;
        background-color: transparent;
      }
      .whole-box .box-center #api .localAccount .entry .buttons {
        display: block;
        width: 100%;
        text-align: center;
        margin: 8px 0 0 0;
      }
      .whole-box .box-center #api .localAccount .entry .buttons button,
      .whole-box .box-center #api .localAccount .entry .buttons button:hover,
      .whole-box .box-center #api .localAccount .entry .buttons button:focus {
        display: block;
        width: 100%;
        font-size: 14px;
        font-weight: 700;
        line-height: 22px;
        color: #ffffff;
        letter-spacing: 0.07px;
        padding: 11px 15px;
        text-transform: capitalize;
        border: 1px solid #1a171b;
        background-color: #1a171b;
        border-radius: 100px;
        outline: 0;
        box-shadow: none;
      }
      .whole-box
        .box-center
        #api
        .localAccount
        .entry
        .entry-item
        .password-label
        #forgotPassword,
      .whole-box
        .box-center
        #api
        .localAccount
        .entry
        .entry-item
        .password-label
        #forgotPassword:hover,
      .whole-box
        .box-center
        #api
        .localAccount
        .entry
        .entry-item
        .password-label
        #forgotPassword:focus {
        display: block;
        width: 100%;
        text-align: right;
        text-decoration: none;
        font-size: 14px;
        font-weight: 700;
        line-height: 22px;
        color: #1a171b;
        letter-spacing: 1px;
        margin-top: 16px;
      }
      .whole-box .box-center #api .claims-provider-list-buttons.social {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
        padding: 32px 0 24px 0;
      }
      .whole-box
        .box-center
        #api
        .claims-provider-list-buttons.social
        .intro
        h2 {
        margin-bottom: 0;
      }
      .whole-box
        .box-center
        #api
        .claims-provider-list-buttons.social
        .options {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
      }
      .with-text {
        color: #000000;
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0.07px;
        margin-bottom: 0;
      }
      .whole-box
        .box-center
        #api
        .claims-provider-list-buttons.social
        .options
        .accountButton,
      .whole-box
        .box-center
        #api
        .claims-provider-list-buttons.social
        .options
        .accountButton:hover,
      .whole-box
        .box-center
        #api
        .claims-provider-list-buttons.social
        .options
        .accountButton:focus {
        background: none;
        border: 0;
        outline: 0;
        box-shadow: none;
        padding: 0;
      }
      .whole-box
        .box-center
        #api
        .claims-provider-list-buttons.social
        .options
        .accountButton
        img {
        width: 32px;
        height: 32px;
      }
      .whole-box .box-center #api .create {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 3px;
        padding-top: 24px;
        border-top: 2px solid #f9f9f9;
      }
      .whole-box .box-center #api .create p {
        color: #212121;
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0.08px;
        margin-bottom: 0;
      }
      .whole-box .box-center #api .create p a,
      .whole-box .box-center #api .create p a:hover,
      .whole-box .box-center #api .create p a:focus {
        color: #212121;
        font-size: 14px;
        font-weight: 700;
        line-height: 25px;
        letter-spacing: 1px;
        text-decoration: underline;
        margin-left: 5px;
      }
    </style>
    <!--============== Tanim's style for login card CSS end ===============-->
  </head>
  <body>
    <header class="bg-white">
      <div class="cotaniner header-container">
        <div class="d-flex justify-content-between align-items-center">
          <div class="logo-box">
            <a href="#">
              <figure class="mb-0">
                <img
                  src="https://joyselise.github.io/ronlogin/img/logo.svg"
                  class="img-fluid mobile-logo"
                  alt="logo"
                />
              </figure>
            </a>
          </div>
          <div class="btn-box">
            <a href="#" class="login-btn">Log in</a>
            <a href="#" class="signup-btn">Sign up</a>
          </div>
        </div>
      </div>
    </header>
    <section class="whole-box">
      <div class="box-center" role="presentation">
        <div id="api" class="bg-white" role="main"></div>
      </div>
    </section>

    <!--================ All scripts ===============-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(document).ajaxComplete(function () {
        if ($(".error").is(":visible") && $(".error p").text().length > 0) {
          $(".error p").text(
            "We can't seem to find your account. Try login with your Social Account, If you have Signed up with Social Account or Sign Up"
          );
        }
      });
      $("#createAccount").text("Create an account");
      $(".rememberMe label").text("Remember Me");

      function makePwdToggler(pwd) {
        // Create show-password checkbox
        // var checkbox = document.createElement('input');
        // checkbox.setAttribute('type', 'checkbox');
        // var id = pwd.id + 'toggler';
        // checkbox.setAttribute('id', id);

        // var label = document.createElement('label');
        // label.setAttribute('for', id);
        // label.appendChild(document.createTextNode('show password'));

        // var div = document.createElement('div');
        // div.appendChild(checkbox);
        // div.appendChild(label);

        // Add show-password checkbox under password input
        // pwd.insertAdjacentElement('afterend', div);

        var showpassImage = document.createElement("img");
        showpassImage.setAttribute(
          "src",
          "https://joyselise.github.io/ronlogin/img/hidden-passcode.png"
        );
        showpassImage.setAttribute("class", "passcode");
        pwd.insertAdjacentElement("afterend", showpassImage);

        // Add toggle password callback
        function toggle() {
          if (pwd.type === "password") {
            pwd.type = "text";
            showpassImage.src =
              "https://joyselise.github.io/ronlogin/img/openpass.png";
          } else {
            pwd.type = "password";
            showpassImage.src =
              "https://joyselise.github.io/ronlogin/img/hidden-passcode.png";
          }
        }
        showpassImage.onclick = toggle;
        // For non-mouse usage
        showpassImage.onkeydown = toggle;
      }

      function setupPwdTogglers() {
        var pwdInputs = document.querySelectorAll("input[type=password]");
        for (var i = 0; i < pwdInputs.length; i++) {
          makePwdToggler(pwdInputs[i]);
        }
      }
      setupPwdTogglers();
    </script>

    <!--=============== Tanim's written scripts start ==============-->
    <script>
      $(document).ready(function () {
        $(".localAccount .intro").find("h2[aria-level='1']").text("Log in");
        $(".localAccount .entry .entry-item .password-label").insertAfter(
          "#password"
        );
        $(".localAccount .entry .entry-item .password-label")
          .find("#forgotPassword")
          .text("Forgot Password?");
        $("#api .social").insertAfter("#localAccountForm");
        $("#api .create").insertAfter("#api .social");
        $("#api .localAccount .entry .buttons #next").text("Login");
        $(".social .intro h2")
          .html("<p>Or log in with</p>")
          .find("p")
          .addClass("with-text");
        $(".social .options div #GoogleExchange")
          .html("<img />")
          .find("img")
          .attr("src", "https://joyselise.github.io/ronlogin/img/google.svg");
        $(".social .options div #FacebookExchange")
          .html("<img />")
          .find("img")
          .attr("src", "https://joyselise.github.io/ronlogin/img/facebook.svg");
      });
    </script>
    <!--=============== Tanim's written scripts end ==============-->
  </body>
</html>
